#html,
body {
  min-width: 380px;
  margin: 10px;
}
#main {
  height: 100%;
  width: 100%;
  background-image: url(tile.jpg);
  margin: 5px;
  border: solid rebeccapurple;
}

/* אלמנטים בטופס */
#mainForm {
  color: black;
  background-image: url(formbg.jpg);
  background-repeat: repeat-y;
  background-size: contain;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  border: black solid;
}
#mainInput:focus {
  outline: none;
}
#mainInput {
  resize: none;
  font-size: 80%;
  margin: 10px;
  height: 300px;
}
#h1Header {
  font-family: "Alfa Slab One";
  font-size: 6vmax;
}
#dateDiv {
  display: flex;
  justify-content: flex-end;
  justify-content: space-around;
  height: 30%;
}

.input {
  width: 35%;
  font-size: 60%;
}

#allnotesDiv {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 250px;
}

.noteDiv {
  background-image: url(notebg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 160px;
  height: 190px;
  margin-bottom: 10px;
}
.textDiv {
  display: flex;
  height: 140px;
  width: 120px;
  padding-top: 17px;
  margin-left: 7px;
}
/* אלמנטים בפתק */
.restNoteDiv {
  column-rule-width: 80%;
  display: flex;
  justify-content: left;
}

.hide {
  display: none;
}

div.noteDiv:hover button {
  display: block;
  width: 10%;
}
.TextArea {
  resize: none;
  height: 100px;
}
.lineP {
  padding-top: 1px;
  margin-left: 45px;
  font-size: 8px;
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1 {
  font-family: "Chango", cursive;
}
#bt {
  margin: 5px;
  width: 100px;
}
#resetbutton {
  background-color: red;
  margin: 5px;
}
