<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Alfa Slab One"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chango&display=swap"
      rel="stylesheet"
    />
    <script src="js.js"></script>
  </head>
  <body onload="printStoredNotes()">
    <div id="main" class="container h-75">
      <div id="headerDiv">
        <h1 class="d-flex justify-content-center" id="h1Header">
          <h1><center>My Tasks board</center></h1>
        </h1>
      </div>
      <div id="formDiv" class="offset-2 offset-md-3 col-8 col-md-6">
        <form id="mainForm">
          <textarea
            name=""
            id="mainInput"
            placeholder="Type in the project details..."
            cols="30"
            rows="3"
          ></textarea>
          <div id="dateDiv" class="">
            <label for="dateInput">date</label>
            <input
              id="dateInput"
              type="date"
              class="input bg-transparent"
            /><br />
            <label for="timeInput">time</label><br />
            <input id="timeInput" type="time" class="input bg-transparent" />
          </div>
          <br /><br /><br /><br /><br /><br />
          <button onclick="reset()" id="resetbutton"> reset</button>

        </form>
        <div class="d-flex justify-content-center" id="bt">
          <button onclick="addNoteToStorage()" class="btn btn-primary btn-sm">
            Add Task
          </button>

        </div>
      </div>
      <br /><br />
      <div id="allnotesDiv"></div>
    </div>
  </body>
</html>
